*{
    margin: 0;
    padding: 0;
}

.detailsPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    .contenidoDetails{
        margin-top: 4rem;
        padding-top: 7rem;
        padding-right: 7rem;
        padding-left: 1.5rem;
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: flex-start;
        color: black;
        display: grid;
        grid-template-areas: 'imagenes imagenes caracteristicas' ;
        .imagenes{
            // width: 720px;
            grid-area: imagenes;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            img{
                width: 320px;
            }
        }
        .caracteristicas{
            grid-area: caracteristicas;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .modelo{
                color: black;
            }
            .precio{
                color: black;
                padding-top: 5rem;
            }
            .size{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                .guiaTalles{
                    color: rgb(121, 48, 107);
                    font-weight: 700;
                    text-decoration: underline;
                    cursor: pointer;
                }
                h6{
                    color: black;
                }
                .listaTalles{
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    flex-wrap: wrap;
                    width: 300px;
                    gap: 1rem;
                    .select{
                        width: 95%;
                        height: 40px;
                        text-align: center;
                        background-color: white;
                        color: black;
                        font-weight: 700;
                        border-radius: 5px;
                        border: solid 2px rgb(168, 168, 168);
                        option{
                            color: black;
                        }
                    }
                    .btn{
                        text-align: center;
                        font-weight: 600;
                        border: solid 2px rgb(190, 190, 190);
                        width: 60px;
                        color: black;
                    }
                    .btn:hover{
                        border: solid 2px rgb(0, 0, 0);
                    }
                    .btn:focus{
                        background: rgb(0, 0, 0);
                        color: rgb(255, 255, 255);
                    }
                    .addToCart{
                        width: 95%;
                    }
                    .addToCart:hover{
                        background-color: rgb(0, 0, 0);
                        color: white;
                    }
                }
            }
        }
    }
    .modal{
        .modal-dialog{
            .modal-content{
                .modal-header{
                    h5{
                        color: black;
                    }
                }
                .modal-body{
                    height: 30rem;
                    background-image: url('./assets/guiaDeTalles.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            }
        }
    }
    .footer{
        margin-top: 54rem;
    }
}
@media (max-width: 1100px){
    .detailsPage{
        .contenidoDetails{
            padding: 5px;
            margin-top: 25rem;
            margin-bottom: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 0rem;
            padding-right: 0rem;
            padding-left: 0rem;
            gap: 2rem;
            .imagenes{
                justify-content: center;
                align-items: center;
            }
        }
    }
}
@media (max-width: 1000px){
    .detailsPage{
        .contenidoDetails{
            margin-top: 40rem;
            margin-bottom: 35rem;
            .imagenes{
                justify-content: center;
                align-items: center;
            }
        }
    }
}
@media (max-width: 660px){
    .detailsPage{
        .contenidoDetails{
            margin-top: 80rem;
            margin-bottom: 75rem;
            .imagenes{
                justify-content: center;
                align-items: center;
            }
        }
    }
}